BianYiFang (FOOD)                  -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Water Cube (ACTIVITY)              -	[2015-03-03 20:31:00 - 2015-03-03 21:01:00]
Capital museum (ACTIVITY)          -	[2015-03-03 21:02:00 - 2015-03-03 23:02:00]
default sleep (SLEEP)              -	[2015-03-03 23:11:00 - 2015-03-04 08:09:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 08:14:00 - 2015-03-04 09:14:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 09:19:00 - 2015-03-04 10:49:00]
Beijing University (ACTIVITY)      -	[2015-03-04 11:05:00 - 2015-03-04 12:05:00]
Capital M (FOOD)                   -	[2015-03-04 12:30:00 - 2015-03-04 14:00:00]
Zoo (ACTIVITY)                     -	[2015-03-04 14:13:00 - 2015-03-04 16:43:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 16:57:00 - 2015-03-04 17:57:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 18:04:00 - 2015-03-04 19:04:00]
LanZhouLaMian (FOOD)               -	[2015-03-04 19:21:00 - 2015-03-04 20:21:00]
Panjiayuan (ACTIVITY)              -	[2015-03-04 20:53:00 - 2015-03-04 22:23:00]
default sleep (SLEEP)              -	[2015-03-04 22:39:00 - 2015-03-05 08:16:00]
QuanJuDe (FOOD)                    -	[2015-03-05 08:19:00 - 2015-03-05 09:49:00]
Beihai park (ACTIVITY)             -	[2015-03-05 09:52:00 - 2015-03-05 11:22:00]
HuiYiZhongxin (FOOD)               -	[2015-03-05 11:39:00 - 2015-03-05 12:39:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-05 12:48:00 - 2015-03-05 13:48:00]
Water Park (ACTIVITY)              -	[2015-03-05 13:50:00 - 2015-03-05 15:20:00]
