Capital M (FOOD)                   -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Tian an men (ACTIVITY)             -	[2015-03-03 20:31:00 - 2015-03-03 21:01:00]
Food street (ACTIVITY)             -	[2015-03-03 21:04:00 - 2015-03-03 21:49:00]
Xidan (ACTIVITY)                   -	[2015-03-03 21:55:00 - 2015-03-03 23:55:00]
default sleep (SLEEP)              -	[2015-03-04 00:01:00 - 2015-03-04 08:06:00]
QuanJuDe (FOOD)                    -	[2015-03-04 08:06:00 - 2015-03-04 09:36:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 09:36:00 - 2015-03-04 10:36:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 10:38:00 - 2015-03-04 11:38:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 11:40:00 - 2015-03-04 12:40:00]
Beihai park (ACTIVITY)             -	[2015-03-04 12:41:00 - 2015-03-04 14:11:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 14:12:00 - 2015-03-04 15:12:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 15:17:00 - 2015-03-04 16:47:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 16:50:00 - 2015-03-04 19:20:00]
DaDong (FOOD)                      -	[2015-03-04 19:25:00 - 2015-03-04 20:55:00]
Art District (ACTIVITY)            -	[2015-03-04 21:10:00 - 2015-03-05 00:10:00]
default sleep (SLEEP)              -	[2015-03-05 00:27:00 - 2015-03-05 08:17:00]
BianYiFang (FOOD)                  -	[2015-03-05 08:19:00 - 2015-03-05 09:49:00]
Capital museum (ACTIVITY)          -	[2015-03-05 09:51:00 - 2015-03-05 11:51:00]
JiaoziGuan (FOOD)                  -	[2015-03-05 11:58:00 - 2015-03-05 12:58:00]
Zoo (ACTIVITY)                     -	[2015-03-05 13:10:00 - 2015-03-05 15:40:00]
Beijing University (ACTIVITY)      -	[2015-03-05 15:52:00 - 2015-03-05 16:52:00]
Summer palace (ACTIVITY)           -	[2015-03-05 16:57:00 - 2015-03-05 18:57:00]
