Tsinghua Canting (FOOD)            -	[2015-03-03 19:00:00 - 2015-03-03 19:30:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-03 19:45:00 - 2015-03-03 22:15:00]
default sleep (SLEEP)              -	[2015-03-03 22:34:00 - 2015-03-04 08:19:00]
JiaoziGuan (FOOD)                  -	[2015-03-04 08:26:00 - 2015-03-04 09:26:00]
Beijing University (ACTIVITY)      -	[2015-03-04 09:33:00 - 2015-03-04 10:33:00]
Summer palace (ACTIVITY)           -	[2015-03-04 10:38:00 - 2015-03-04 12:38:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 13:04:00 - 2015-03-04 14:04:00]
Xidan (ACTIVITY)                   -	[2015-03-04 14:04:00 - 2015-03-04 16:04:00]
Water Park (ACTIVITY)              -	[2015-03-04 16:22:00 - 2015-03-04 17:52:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 18:02:00 - 2015-03-04 19:32:00]
HuiYiZhongxin (FOOD)               -	[2015-03-04 19:44:00 - 2015-03-04 20:44:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-04 20:53:00 - 2015-03-04 21:53:00]
Capital museum (ACTIVITY)          -	[2015-03-04 21:54:00 - 2015-03-04 23:54:00]
default sleep (SLEEP)              -	[2015-03-05 00:07:00 - 2015-03-05 08:13:00]
BianYiFang (FOOD)                  -	[2015-03-05 08:28:00 - 2015-03-05 09:58:00]
Beihai park (ACTIVITY)             -	[2015-03-05 10:13:00 - 2015-03-05 11:43:00]
QuanJuDe (FOOD)                    -	[2015-03-05 11:46:00 - 2015-03-05 13:16:00]
Laundromat (ACTIVITY)              -	[2015-03-05 13:36:00 - 2015-03-05 14:36:00]
Art District (ACTIVITY)            -	[2015-03-05 15:03:00 - 2015-03-05 18:03:00]
