LanZhouLaMian (FOOD)               -	[2015-03-03 19:00:00 - 2015-03-03 20:00:00]
Jingshan park (ACTIVITY)           -	[2015-03-03 20:17:00 - 2015-03-03 21:17:00]
Panjiayuan (ACTIVITY)              -	[2015-03-03 21:32:00 - 2015-03-03 23:02:00]
default sleep (SLEEP)              -	[2015-03-03 23:35:00 - 2015-03-04 08:33:00]
DaDong (FOOD)                      -	[2015-03-04 08:53:00 - 2015-03-04 10:23:00]
Laundromat (ACTIVITY)              -	[2015-03-04 10:43:00 - 2015-03-04 11:43:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 12:02:00 - 2015-03-04 13:02:00]
Engineering University (ACTIVITY)  -	[2015-03-04 13:20:00 - 2015-03-04 14:05:00]
Water Park (ACTIVITY)              -	[2015-03-04 14:11:00 - 2015-03-04 15:41:00]
Tian an men (ACTIVITY)             -	[2015-03-04 16:00:00 - 2015-03-04 16:30:00]
Beihai park (ACTIVITY)             -	[2015-03-04 16:34:00 - 2015-03-04 18:04:00]
Capital M (FOOD)                   -	[2015-03-04 18:10:00 - 2015-03-04 19:40:00]
Summer palace (ACTIVITY)           -	[2015-03-04 20:10:00 - 2015-03-04 22:10:00]
default sleep (SLEEP)              -	[2015-03-04 22:37:00 - 2015-03-05 08:27:00]
JiaoziGuan (FOOD)                  -	[2015-03-05 08:46:00 - 2015-03-05 09:46:00]
Forbidden City (ACTIVITY)          -	[2015-03-05 10:05:00 - 2015-03-05 11:05:00]
default meal (FOOD)                -	[2015-03-05 11:10:00 - 2015-03-05 12:10:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-05 12:10:00 - 2015-03-05 14:40:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-05 14:49:00 - 2015-03-05 15:49:00]
Qianmen (ACTIVITY)                 -	[2015-03-05 16:09:00 - 2015-03-05 17:09:00]
