BianYiFang (FOOD)                  -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-03 20:34:00 - 2015-03-03 21:34:00]
Art District (ACTIVITY)            -	[2015-03-03 21:50:00 - 2015-03-04 00:50:00]
default sleep (SLEEP)              -	[2015-03-04 01:08:00 - 2015-03-04 08:18:00]
DaDong (FOOD)                      -	[2015-03-04 08:23:00 - 2015-03-04 09:53:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 09:58:00 - 2015-03-04 12:28:00]
QuanJuDe (FOOD)                    -	[2015-03-04 12:32:00 - 2015-03-04 14:02:00]
Beihai park (ACTIVITY)             -	[2015-03-04 14:05:00 - 2015-03-04 15:35:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 15:37:00 - 2015-03-04 16:37:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 16:39:00 - 2015-03-04 17:39:00]
Food street (ACTIVITY)             -	[2015-03-04 17:39:00 - 2015-03-04 18:24:00]
Capital M (FOOD)                   -	[2015-03-04 18:28:00 - 2015-03-04 19:58:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 19:59:00 - 2015-03-04 20:59:00]
Tian an men (ACTIVITY)             -	[2015-03-04 21:01:00 - 2015-03-04 21:31:00]
Xidan (ACTIVITY)                   -	[2015-03-04 21:35:00 - 2015-03-04 23:35:00]
default sleep (SLEEP)              -	[2015-03-04 23:40:00 - 2015-03-05 08:05:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 08:05:00 - 2015-03-05 09:05:00]
Jingshan park (ACTIVITY)           -	[2015-03-05 09:05:00 - 2015-03-05 10:05:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 10:10:00 - 2015-03-05 11:40:00]
DingTaiFeng (FOOD)                 -	[2015-03-05 11:47:00 - 2015-03-05 12:47:00]
Zoo (ACTIVITY)                     -	[2015-03-05 12:55:00 - 2015-03-05 15:25:00]
Beijing University (ACTIVITY)      -	[2015-03-05 15:37:00 - 2015-03-05 16:37:00]
Summer palace (ACTIVITY)           -	[2015-03-05 16:42:00 - 2015-03-05 18:42:00]
