Blue Frog (FOOD)                   -	[2015-03-03 19:00:00 - 2015-03-03 20:00:00]
Zoo (ACTIVITY)                     -	[2015-03-03 20:19:00 - 2015-03-03 22:49:00]
default sleep (SLEEP)              -	[2015-03-03 23:01:00 - 2015-03-04 08:12:00]
Tsinghua Canting (FOOD)            -	[2015-03-04 08:15:00 - 2015-03-04 08:45:00]
Super Market (ACTIVITY)            -	[2015-03-04 08:48:00 - 2015-03-04 09:18:00]
JiaoziGuan (FOOD)                  -	[2015-03-04 09:21:00 - 2015-03-04 10:21:00]
Water Park (ACTIVITY)              -	[2015-03-04 10:28:00 - 2015-03-04 11:58:00]
LanZhouLaMian (FOOD)               -	[2015-03-04 12:05:00 - 2015-03-04 13:05:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 13:25:00 - 2015-03-04 14:25:00]
Beijing University (ACTIVITY)      -	[2015-03-04 14:48:00 - 2015-03-04 15:48:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-04 16:03:00 - 2015-03-04 17:03:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 17:18:00 - 2015-03-04 18:18:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 18:20:00 - 2015-03-04 19:20:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 19:20:00 - 2015-03-04 20:20:00]
Summer palace (ACTIVITY)           -	[2015-03-04 20:46:00 - 2015-03-04 22:46:00]
default sleep (SLEEP)              -	[2015-03-04 23:15:00 - 2015-03-05 08:29:00]
DaDong (FOOD)                      -	[2015-03-05 08:34:00 - 2015-03-05 10:04:00]
Food street (ACTIVITY)             -	[2015-03-05 10:09:00 - 2015-03-05 10:54:00]
Art District (ACTIVITY)            -	[2015-03-05 11:14:00 - 2015-03-05 14:14:00]
Engineering University (ACTIVITY)  -	[2015-03-05 14:38:00 - 2015-03-05 15:23:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 15:34:00 - 2015-03-05 17:04:00]
