JiaoziGuan (FOOD)                  -	[2015-03-03 19:00:00 - 2015-03-03 20:00:00]
Engineering University (ACTIVITY)  -	[2015-03-03 20:01:00 - 2015-03-03 20:46:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-03 20:54:00 - 2015-03-03 21:54:00]
Capital museum (ACTIVITY)          -	[2015-03-03 21:55:00 - 2015-03-03 23:55:00]
default sleep (SLEEP)              -	[2015-03-04 00:05:00 - 2015-03-04 08:10:00]
Tsinghua Canting (FOOD)            -	[2015-03-04 08:13:00 - 2015-03-04 08:43:00]
Super Market (ACTIVITY)            -	[2015-03-04 08:46:00 - 2015-03-04 09:16:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 09:35:00 - 2015-03-04 10:35:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 10:40:00 - 2015-03-04 12:10:00]
DaDong (FOOD)                      -	[2015-03-04 12:18:00 - 2015-03-04 13:48:00]
Art District (ACTIVITY)            -	[2015-03-04 14:03:00 - 2015-03-04 17:03:00]
Water Park (ACTIVITY)              -	[2015-03-04 17:21:00 - 2015-03-04 18:51:00]
Capital M (FOOD)                   -	[2015-03-04 19:12:00 - 2015-03-04 20:42:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 20:43:00 - 2015-03-04 21:43:00]
Panjiayuan (ACTIVITY)              -	[2015-03-04 21:54:00 - 2015-03-04 23:24:00]
default sleep (SLEEP)              -	[2015-03-04 23:40:00 - 2015-03-05 08:16:00]
QuanJuDe (FOOD)                    -	[2015-03-05 08:19:00 - 2015-03-05 09:49:00]
Beihai park (ACTIVITY)             -	[2015-03-05 09:52:00 - 2015-03-05 11:22:00]
default meal (FOOD)                -	[2015-03-05 11:31:00 - 2015-03-05 12:31:00]
Zoo (ACTIVITY)                     -	[2015-03-05 12:31:00 - 2015-03-05 15:01:00]
Tsinghua Campus (ACTIVITY)         -	[2015-03-05 15:15:00 - 2015-03-05 16:15:00]
