BianYiFang (FOOD)                  -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-03 20:34:00 - 2015-03-03 21:34:00]
Art District (ACTIVITY)            -	[2015-03-03 21:50:00 - 2015-03-04 00:50:00]
default sleep (SLEEP)              -	[2015-03-04 01:08:00 - 2015-03-04 08:18:00]
DaDong (FOOD)                      -	[2015-03-04 08:23:00 - 2015-03-04 09:53:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 09:58:00 - 2015-03-04 12:28:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 12:31:00 - 2015-03-04 13:31:00]
Beihai park (ACTIVITY)             -	[2015-03-04 13:32:00 - 2015-03-04 15:02:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 15:04:00 - 2015-03-04 16:04:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 16:10:00 - 2015-03-04 17:40:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 17:45:00 - 2015-03-04 18:45:00]
Capital M (FOOD)                   -	[2015-03-04 18:50:00 - 2015-03-04 20:20:00]
Tian an men (ACTIVITY)             -	[2015-03-04 20:21:00 - 2015-03-04 20:51:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 20:53:00 - 2015-03-04 21:53:00]
Xidan (ACTIVITY)                   -	[2015-03-04 21:58:00 - 2015-03-04 23:58:00]
default sleep (SLEEP)              -	[2015-03-05 00:04:00 - 2015-03-05 08:06:00]
QuanJuDe (FOOD)                    -	[2015-03-05 08:06:00 - 2015-03-05 09:36:00]
Wangfujing (ACTIVITY)              -	[2015-03-05 09:36:00 - 2015-03-05 10:36:00]
Food street (ACTIVITY)             -	[2015-03-05 10:36:00 - 2015-03-05 11:21:00]
DingTaiFeng (FOOD)                 -	[2015-03-05 11:27:00 - 2015-03-05 12:27:00]
Zoo (ACTIVITY)                     -	[2015-03-05 12:35:00 - 2015-03-05 15:05:00]
Beijing University (ACTIVITY)      -	[2015-03-05 15:17:00 - 2015-03-05 16:17:00]
Summer palace (ACTIVITY)           -	[2015-03-05 16:22:00 - 2015-03-05 18:22:00]
