DingTaiFeng (FOOD)                 -	[2015-03-03 19:00:00 - 2015-03-03 20:00:00]
Yuyan University (ACTIVITY)        -	[2015-03-03 20:19:00 - 2015-03-03 21:04:00]
Xidan (ACTIVITY)                   -	[2015-03-03 21:23:00 - 2015-03-03 23:23:00]
default sleep (SLEEP)              -	[2015-03-03 23:31:00 - 2015-03-04 08:08:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 08:18:00 - 2015-03-04 09:18:00]
Zoo (ACTIVITY)                     -	[2015-03-04 09:28:00 - 2015-03-04 11:58:00]
YuXiangYuan (FOOD)                 -	[2015-03-04 12:10:00 - 2015-03-04 13:10:00]
Great Wall (ACTIVITY)              -	[2015-03-04 14:48:00 - 2015-03-04 16:48:00]
Water Park (ACTIVITY)              -	[2015-03-04 18:30:00 - 2015-03-04 20:00:00]
Beihai park (ACTIVITY)             -	[2015-03-04 20:15:00 - 2015-03-04 21:45:00]
Tian an men (ACTIVITY)             -	[2015-03-04 21:49:00 - 2015-03-04 22:19:00]
default sleep (SLEEP)              -	[2015-03-04 22:31:00 - 2015-03-05 08:12:00]
Blue Frog (FOOD)                   -	[2015-03-05 08:25:00 - 2015-03-05 09:25:00]
Panjiayuan (ACTIVITY)              -	[2015-03-05 09:38:00 - 2015-03-05 11:08:00]
BaDaLing Restaurant (FOOD)         -	[2015-03-05 13:19:00 - 2015-03-05 14:19:00]
Laundromat (ACTIVITY)              -	[2015-03-05 15:57:00 - 2015-03-05 16:57:00]
Wangfujing (ACTIVITY)              -	[2015-03-05 17:18:00 - 2015-03-05 18:18:00]
