DaDong (FOOD)                      -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-03 20:42:00 - 2015-03-03 21:42:00]
Art District (ACTIVITY)            -	[2015-03-03 21:58:00 - 2015-03-04 00:58:00]
default sleep (SLEEP)              -	[2015-03-04 01:18:00 - 2015-03-04 08:20:00]
QuanJuDe (FOOD)                    -	[2015-03-04 08:20:00 - 2015-03-04 09:50:00]
Food street (ACTIVITY)             -	[2015-03-04 09:50:00 - 2015-03-04 10:35:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 10:35:00 - 2015-03-04 11:35:00]
Capital M (FOOD)                   -	[2015-03-04 11:39:00 - 2015-03-04 13:09:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 13:10:00 - 2015-03-04 14:10:00]
Tian an men (ACTIVITY)             -	[2015-03-04 14:12:00 - 2015-03-04 14:42:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 14:44:00 - 2015-03-04 15:44:00]
Beihai park (ACTIVITY)             -	[2015-03-04 15:46:00 - 2015-03-04 17:16:00]
Xidan (ACTIVITY)                   -	[2015-03-04 17:20:00 - 2015-03-04 19:20:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 19:20:00 - 2015-03-04 20:20:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 20:25:00 - 2015-03-04 21:25:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 21:28:00 - 2015-03-04 23:58:00]
default sleep (SLEEP)              -	[2015-03-05 00:01:00 - 2015-03-05 08:03:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 08:08:00 - 2015-03-05 09:08:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 09:13:00 - 2015-03-05 10:43:00]
Capital museum (ACTIVITY)          -	[2015-03-05 10:52:00 - 2015-03-05 12:52:00]
BianYiFang (FOOD)                  -	[2015-03-05 12:54:00 - 2015-03-05 14:24:00]
Tsinghua Campus (ACTIVITY)         -	[2015-03-05 14:33:00 - 2015-03-05 15:33:00]
Beijing University (ACTIVITY)      -	[2015-03-05 15:37:00 - 2015-03-05 16:37:00]
Summer palace (ACTIVITY)           -	[2015-03-05 16:42:00 - 2015-03-05 18:42:00]
