BianYiFang (FOOD)                  -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Tian an men (ACTIVITY)             -	[2015-03-03 20:49:00 - 2015-03-03 21:19:00]
Water Park (ACTIVITY)              -	[2015-03-03 21:38:00 - 2015-03-03 23:08:00]
default sleep (SLEEP)              -	[2015-03-03 23:16:00 - 2015-03-04 08:08:00]
YuXiangYuan (FOOD)                 -	[2015-03-04 08:09:00 - 2015-03-04 09:09:00]
Laundromat (ACTIVITY)              -	[2015-03-04 09:10:00 - 2015-03-04 10:10:00]
Capital museum (ACTIVITY)          -	[2015-03-04 10:19:00 - 2015-03-04 12:19:00]
JiaoziGuan (FOOD)                  -	[2015-03-04 12:26:00 - 2015-03-04 13:26:00]
Summer palace (ACTIVITY)           -	[2015-03-04 13:38:00 - 2015-03-04 15:38:00]
Beijing University (ACTIVITY)      -	[2015-03-04 15:43:00 - 2015-03-04 16:43:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 17:02:00 - 2015-03-04 19:32:00]
default meal (FOOD)                -	[2015-03-04 19:37:00 - 2015-03-04 20:37:00]
Food street (ACTIVITY)             -	[2015-03-04 20:37:00 - 2015-03-04 21:22:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 21:24:00 - 2015-03-04 22:24:00]
default sleep (SLEEP)              -	[2015-03-04 22:46:00 - 2015-03-05 08:22:00]
default meal (FOOD)                -	[2015-03-05 08:22:00 - 2015-03-05 09:22:00]
Tsinghua Campus (ACTIVITY)         -	[2015-03-05 09:22:00 - 2015-03-05 10:22:00]
Water Cube (ACTIVITY)              -	[2015-03-05 10:33:00 - 2015-03-05 11:03:00]
default meal (FOOD)                -	[2015-03-05 11:21:00 - 2015-03-05 12:21:00]
Xidan (ACTIVITY)                   -	[2015-03-05 12:21:00 - 2015-03-05 14:21:00]
Yuyan University (ACTIVITY)        -	[2015-03-05 14:40:00 - 2015-03-05 15:25:00]
Art District (ACTIVITY)            -	[2015-03-05 15:49:00 - 2015-03-05 18:49:00]
