BianYiFang (FOOD)                  -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Wangfujing (ACTIVITY)              -	[2015-03-03 20:48:00 - 2015-03-03 21:48:00]
Tian an men (ACTIVITY)             -	[2015-03-03 21:51:00 - 2015-03-03 22:21:00]
default sleep (SLEEP)              -	[2015-03-03 22:23:00 - 2015-03-04 08:02:00]
Capital M (FOOD)                   -	[2015-03-04 08:06:00 - 2015-03-04 09:36:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 09:40:00 - 2015-03-04 10:40:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 10:45:00 - 2015-03-04 11:45:00]
DaDong (FOOD)                      -	[2015-03-04 11:55:00 - 2015-03-04 13:25:00]
Zoo (ACTIVITY)                     -	[2015-03-04 13:40:00 - 2015-03-04 16:10:00]
Tsinghua Campus (ACTIVITY)         -	[2015-03-04 16:24:00 - 2015-03-04 17:24:00]
Engineering University (ACTIVITY)  -	[2015-03-04 17:28:00 - 2015-03-04 18:13:00]
LanZhouLaMian (FOOD)               -	[2015-03-04 18:14:00 - 2015-03-04 19:14:00]
Xidan (ACTIVITY)                   -	[2015-03-04 19:33:00 - 2015-03-04 21:33:00]
Summer palace (ACTIVITY)           -	[2015-03-04 21:59:00 - 2015-03-04 23:59:00]
default sleep (SLEEP)              -	[2015-03-05 00:20:00 - 2015-03-05 08:21:00]
QuanJuDe (FOOD)                    -	[2015-03-05 08:28:00 - 2015-03-05 09:58:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 10:05:00 - 2015-03-05 11:35:00]
ShuiQingYuan (FOOD)                -	[2015-03-05 11:47:00 - 2015-03-05 12:47:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-05 13:02:00 - 2015-03-05 15:32:00]
Art District (ACTIVITY)            -	[2015-03-05 15:50:00 - 2015-03-05 18:50:00]
