DaDong (FOOD)                      -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Jingshan park (ACTIVITY)           -	[2015-03-03 20:36:00 - 2015-03-03 21:36:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-03 21:39:00 - 2015-03-04 00:09:00]
default sleep (SLEEP)              -	[2015-03-04 00:14:00 - 2015-03-04 08:05:00]
QuanJuDe (FOOD)                    -	[2015-03-04 08:07:00 - 2015-03-04 09:37:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 09:39:00 - 2015-03-04 10:39:00]
Food street (ACTIVITY)             -	[2015-03-04 10:41:00 - 2015-03-04 11:26:00]
Capital M (FOOD)                   -	[2015-03-04 11:30:00 - 2015-03-04 13:00:00]
Tian an men (ACTIVITY)             -	[2015-03-04 13:01:00 - 2015-03-04 13:31:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 13:33:00 - 2015-03-04 14:33:00]
Zoo (ACTIVITY)                     -	[2015-03-04 14:47:00 - 2015-03-04 17:17:00]
Capital museum (ACTIVITY)          -	[2015-03-04 17:31:00 - 2015-03-04 19:31:00]
BianYiFang (FOOD)                  -	[2015-03-04 19:33:00 - 2015-03-04 21:03:00]
Art District (ACTIVITY)            -	[2015-03-04 21:23:00 - 2015-03-05 00:23:00]
default sleep (SLEEP)              -	[2015-03-05 00:43:00 - 2015-03-05 08:20:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 08:22:00 - 2015-03-05 09:22:00]
Wangfujing (ACTIVITY)              -	[2015-03-05 09:24:00 - 2015-03-05 10:24:00]
Beihai park (ACTIVITY)             -	[2015-03-05 10:28:00 - 2015-03-05 11:58:00]
DingTaiFeng (FOOD)                 -	[2015-03-05 12:02:00 - 2015-03-05 13:02:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 13:09:00 - 2015-03-05 14:39:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-05 14:48:00 - 2015-03-05 15:48:00]
Summer palace (ACTIVITY)           -	[2015-03-05 16:09:00 - 2015-03-05 18:09:00]
