Capital M (FOOD)                   -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Jingshan park (ACTIVITY)           -	[2015-03-03 20:35:00 - 2015-03-03 21:35:00]
Tian an men (ACTIVITY)             -	[2015-03-03 21:39:00 - 2015-03-03 22:09:00]
default sleep (SLEEP)              -	[2015-03-03 22:16:00 - 2015-03-04 08:07:00]
DaDong (FOOD)                      -	[2015-03-04 08:12:00 - 2015-03-04 09:42:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 09:47:00 - 2015-03-04 12:17:00]
BianYiFang (FOOD)                  -	[2015-03-04 12:29:00 - 2015-03-04 13:59:00]
Engineering University (ACTIVITY)  -	[2015-03-04 14:03:00 - 2015-03-04 14:48:00]
Zoo (ACTIVITY)                     -	[2015-03-04 15:00:00 - 2015-03-04 17:30:00]
Summer palace (ACTIVITY)           -	[2015-03-04 17:47:00 - 2015-03-04 19:47:00]
LanZhouLaMian (FOOD)               -	[2015-03-04 19:59:00 - 2015-03-04 20:59:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 21:18:00 - 2015-03-04 22:18:00]
default sleep (SLEEP)              -	[2015-03-04 22:24:00 - 2015-03-05 08:06:00]
QuanJuDe (FOOD)                    -	[2015-03-05 08:13:00 - 2015-03-05 09:43:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 09:50:00 - 2015-03-05 11:20:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 11:25:00 - 2015-03-05 12:25:00]
Wangfujing (ACTIVITY)              -	[2015-03-05 12:27:00 - 2015-03-05 13:27:00]
Art District (ACTIVITY)            -	[2015-03-05 13:47:00 - 2015-03-05 16:47:00]
