DaDong (FOOD)                      -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-03 20:35:00 - 2015-03-03 23:05:00]
default sleep (SLEEP)              -	[2015-03-03 23:10:00 - 2015-03-04 08:05:00]
QuanJuDe (FOOD)                    -	[2015-03-04 08:05:00 - 2015-03-04 09:35:00]
Food street (ACTIVITY)             -	[2015-03-04 09:35:00 - 2015-03-04 10:20:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 10:20:00 - 2015-03-04 11:20:00]
Capital M (FOOD)                   -	[2015-03-04 11:24:00 - 2015-03-04 12:54:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 12:55:00 - 2015-03-04 13:55:00]
Tian an men (ACTIVITY)             -	[2015-03-04 13:57:00 - 2015-03-04 14:27:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 14:29:00 - 2015-03-04 15:29:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 15:30:00 - 2015-03-04 16:30:00]
Beihai park (ACTIVITY)             -	[2015-03-04 16:31:00 - 2015-03-04 18:01:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 18:05:00 - 2015-03-04 19:05:00]
Xidan (ACTIVITY)                   -	[2015-03-04 19:05:00 - 2015-03-04 21:05:00]
Zoo (ACTIVITY)                     -	[2015-03-04 21:13:00 - 2015-03-04 23:43:00]
default sleep (SLEEP)              -	[2015-03-04 23:50:00 - 2015-03-05 08:07:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 08:12:00 - 2015-03-05 09:12:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 09:17:00 - 2015-03-05 10:47:00]
Capital museum (ACTIVITY)          -	[2015-03-05 10:56:00 - 2015-03-05 12:56:00]
BianYiFang (FOOD)                  -	[2015-03-05 12:58:00 - 2015-03-05 14:28:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-05 14:32:00 - 2015-03-05 15:32:00]
Art District (ACTIVITY)            -	[2015-03-05 15:48:00 - 2015-03-05 18:48:00]
