Tsinghua Canting (FOOD)            -	[2015-03-03 19:00:00 - 2015-03-03 19:30:00]
Tsinghua Campus (ACTIVITY)         -	[2015-03-03 19:33:00 - 2015-03-03 20:33:00]
Zoo (ACTIVITY)                     -	[2015-03-03 20:47:00 - 2015-03-03 23:17:00]
default sleep (SLEEP)              -	[2015-03-03 23:32:00 - 2015-03-04 08:15:00]
LanZhouLaMian (FOOD)               -	[2015-03-04 08:22:00 - 2015-03-04 09:22:00]
Water Park (ACTIVITY)              -	[2015-03-04 09:29:00 - 2015-03-04 10:59:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 11:16:00 - 2015-03-04 12:16:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 12:18:00 - 2015-03-04 13:18:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 13:23:00 - 2015-03-04 14:53:00]
Art District (ACTIVITY)            -	[2015-03-04 15:14:00 - 2015-03-04 18:14:00]
BianYiFang (FOOD)                  -	[2015-03-04 18:34:00 - 2015-03-04 20:04:00]
Engineering University (ACTIVITY)  -	[2015-03-04 20:08:00 - 2015-03-04 20:53:00]
Water Cube (ACTIVITY)              -	[2015-03-04 20:59:00 - 2015-03-04 21:29:00]
Panjiayuan (ACTIVITY)              -	[2015-03-04 21:57:00 - 2015-03-04 23:27:00]
default sleep (SLEEP)              -	[2015-03-04 23:43:00 - 2015-03-05 08:16:00]
DingTaiFeng (FOOD)                 -	[2015-03-05 08:20:00 - 2015-03-05 09:20:00]
Beihai park (ACTIVITY)             -	[2015-03-05 09:24:00 - 2015-03-05 10:54:00]
Wangfujing (ACTIVITY)              -	[2015-03-05 10:58:00 - 2015-03-05 11:58:00]
Capital M (FOOD)                   -	[2015-03-05 12:02:00 - 2015-03-05 13:32:00]
Yuyan University (ACTIVITY)        -	[2015-03-05 13:54:00 - 2015-03-05 14:39:00]
Summer palace (ACTIVITY)           -	[2015-03-05 14:51:00 - 2015-03-05 16:51:00]
