HuiYiZhongxin (FOOD)               -	[2015-03-03 19:00:00 - 2015-03-03 20:00:00]
Super Market (ACTIVITY)            -	[2015-03-03 20:03:00 - 2015-03-03 20:33:00]
Beijing University (ACTIVITY)      -	[2015-03-03 20:37:00 - 2015-03-03 21:37:00]
Jingshan park (ACTIVITY)           -	[2015-03-03 21:57:00 - 2015-03-03 22:57:00]
default sleep (SLEEP)              -	[2015-03-03 23:17:00 - 2015-03-04 08:20:00]
ShuiQingYuan (FOOD)                -	[2015-03-04 08:23:00 - 2015-03-04 09:23:00]
Tsinghua Campus (ACTIVITY)         -	[2015-03-04 09:26:00 - 2015-03-04 10:26:00]
Zoo (ACTIVITY)                     -	[2015-03-04 10:40:00 - 2015-03-04 13:10:00]
Summer palace (ACTIVITY)           -	[2015-03-04 13:27:00 - 2015-03-04 15:27:00]
Yuyan University (ACTIVITY)        -	[2015-03-04 15:39:00 - 2015-03-04 16:24:00]
Xidan (ACTIVITY)                   -	[2015-03-04 16:43:00 - 2015-03-04 18:43:00]
Tsinghua Canting (FOOD)            -	[2015-03-04 19:02:00 - 2015-03-04 19:32:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 19:52:00 - 2015-03-04 20:52:00]
