DaDong (FOOD)                      -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Forbidden City (ACTIVITY)          -	[2015-03-03 20:36:00 - 2015-03-03 21:36:00]
Art District (ACTIVITY)            -	[2015-03-03 21:58:00 - 2015-03-04 00:58:00]
default sleep (SLEEP)              -	[2015-03-04 01:35:00 - 2015-03-04 08:37:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 09:03:00 - 2015-03-04 10:03:00]
Summer palace (ACTIVITY)           -	[2015-03-04 10:29:00 - 2015-03-04 12:29:00]
JiaoziGuan (FOOD)                  -	[2015-03-04 12:41:00 - 2015-03-04 13:41:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-04 13:50:00 - 2015-03-04 14:50:00]
Food street (ACTIVITY)             -	[2015-03-04 15:05:00 - 2015-03-04 15:50:00]
Zoo (ACTIVITY)                     -	[2015-03-04 16:03:00 - 2015-03-04 18:33:00]
BianYiFang (FOOD)                  -	[2015-03-04 18:47:00 - 2015-03-04 20:17:00]
Water Park (ACTIVITY)              -	[2015-03-04 20:18:00 - 2015-03-04 21:48:00]
Laundromat (ACTIVITY)              -	[2015-03-04 21:56:00 - 2015-03-04 22:56:00]
default sleep (SLEEP)              -	[2015-03-04 23:14:00 - 2015-03-05 08:18:00]
Capital M (FOOD)                   -	[2015-03-05 08:23:00 - 2015-03-05 09:53:00]
Jingshan park (ACTIVITY)           -	[2015-03-05 09:58:00 - 2015-03-05 10:58:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 11:03:00 - 2015-03-05 12:33:00]
YuXiangYuan (FOOD)                 -	[2015-03-05 12:45:00 - 2015-03-05 13:45:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-05 14:00:00 - 2015-03-05 16:30:00]
