BianYiFang (FOOD)                  -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-03 20:34:00 - 2015-03-03 21:34:00]
Zoo (ACTIVITY)                     -	[2015-03-03 21:48:00 - 2015-03-04 00:18:00]
default sleep (SLEEP)              -	[2015-03-04 00:32:00 - 2015-03-04 08:14:00]
Capital M (FOOD)                   -	[2015-03-04 08:15:00 - 2015-03-04 09:45:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 09:46:00 - 2015-03-04 10:46:00]
Tian an men (ACTIVITY)             -	[2015-03-04 10:48:00 - 2015-03-04 11:18:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 11:22:00 - 2015-03-04 12:22:00]
Xidan (ACTIVITY)                   -	[2015-03-04 12:22:00 - 2015-03-04 14:22:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 14:27:00 - 2015-03-04 15:27:00]
Beihai park (ACTIVITY)             -	[2015-03-04 15:28:00 - 2015-03-04 16:58:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 17:00:00 - 2015-03-04 18:00:00]
QuanJuDe (FOOD)                    -	[2015-03-04 18:02:00 - 2015-03-04 19:32:00]
Food street (ACTIVITY)             -	[2015-03-04 19:32:00 - 2015-03-04 20:17:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 20:17:00 - 2015-03-04 21:17:00]
Art District (ACTIVITY)            -	[2015-03-04 21:37:00 - 2015-03-05 00:37:00]
default sleep (SLEEP)              -	[2015-03-05 00:55:00 - 2015-03-05 08:18:00]
DaDong (FOOD)                      -	[2015-03-05 08:23:00 - 2015-03-05 09:53:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-05 09:58:00 - 2015-03-05 12:28:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 12:31:00 - 2015-03-05 13:31:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 13:36:00 - 2015-03-05 15:06:00]
Capital museum (ACTIVITY)          -	[2015-03-05 15:15:00 - 2015-03-05 17:15:00]
Water Park (ACTIVITY)              -	[2015-03-05 17:16:00 - 2015-03-05 18:46:00]
