BianYiFang (FOOD)                  -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-03 20:34:00 - 2015-03-03 21:34:00]
Art District (ACTIVITY)            -	[2015-03-03 21:50:00 - 2015-03-04 00:50:00]
default sleep (SLEEP)              -	[2015-03-04 01:10:00 - 2015-03-04 08:20:00]
QuanJuDe (FOOD)                    -	[2015-03-04 08:20:00 - 2015-03-04 09:50:00]
Food street (ACTIVITY)             -	[2015-03-04 09:50:00 - 2015-03-04 10:35:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 10:35:00 - 2015-03-04 11:35:00]
Capital M (FOOD)                   -	[2015-03-04 11:39:00 - 2015-03-04 13:09:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 13:10:00 - 2015-03-04 14:10:00]
Tian an men (ACTIVITY)             -	[2015-03-04 14:12:00 - 2015-03-04 14:42:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 14:44:00 - 2015-03-04 15:44:00]
Beihai park (ACTIVITY)             -	[2015-03-04 15:46:00 - 2015-03-04 17:16:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 17:17:00 - 2015-03-04 18:17:00]
DaDong (FOOD)                      -	[2015-03-04 18:23:00 - 2015-03-04 19:53:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 20:01:00 - 2015-03-04 21:31:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 21:34:00 - 2015-03-05 00:04:00]
default sleep (SLEEP)              -	[2015-03-05 00:12:00 - 2015-03-05 08:08:00]
DingTaiFeng (FOOD)                 -	[2015-03-05 08:08:00 - 2015-03-05 09:08:00]
Xidan (ACTIVITY)                   -	[2015-03-05 09:08:00 - 2015-03-05 11:08:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 11:13:00 - 2015-03-05 12:13:00]
Zoo (ACTIVITY)                     -	[2015-03-05 12:23:00 - 2015-03-05 14:53:00]
Beijing University (ACTIVITY)      -	[2015-03-05 15:05:00 - 2015-03-05 16:05:00]
Summer palace (ACTIVITY)           -	[2015-03-05 16:10:00 - 2015-03-05 18:10:00]
