Capital M (FOOD)                   -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Qianmen (ACTIVITY)                 -	[2015-03-03 20:31:00 - 2015-03-03 21:31:00]
Beihai park (ACTIVITY)             -	[2015-03-03 21:38:00 - 2015-03-03 23:08:00]
default sleep (SLEEP)              -	[2015-03-03 23:12:00 - 2015-03-04 08:04:00]
QuanJuDe (FOOD)                    -	[2015-03-04 08:04:00 - 2015-03-04 09:34:00]
Food street (ACTIVITY)             -	[2015-03-04 09:34:00 - 2015-03-04 10:19:00]
Tian an men (ACTIVITY)             -	[2015-03-04 10:22:00 - 2015-03-04 10:52:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 11:01:00 - 2015-03-04 12:31:00]
DaDong (FOOD)                      -	[2015-03-04 12:39:00 - 2015-03-04 14:09:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-04 14:21:00 - 2015-03-04 15:21:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 15:30:00 - 2015-03-04 18:00:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 18:03:00 - 2015-03-04 19:03:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 19:05:00 - 2015-03-04 20:05:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 20:07:00 - 2015-03-04 21:07:00]
Zoo (ACTIVITY)                     -	[2015-03-04 21:18:00 - 2015-03-04 23:48:00]
default sleep (SLEEP)              -	[2015-03-04 23:58:00 - 2015-03-05 08:10:00]
DingTaiFeng (FOOD)                 -	[2015-03-05 08:15:00 - 2015-03-05 09:15:00]
Jingshan park (ACTIVITY)           -	[2015-03-05 09:20:00 - 2015-03-05 10:20:00]
Capital museum (ACTIVITY)          -	[2015-03-05 10:34:00 - 2015-03-05 12:34:00]
BianYiFang (FOOD)                  -	[2015-03-05 12:36:00 - 2015-03-05 14:06:00]
Engineering University (ACTIVITY)  -	[2015-03-05 14:10:00 - 2015-03-05 14:55:00]
Art District (ACTIVITY)            -	[2015-03-05 15:19:00 - 2015-03-05 18:19:00]
