DaDong (FOOD)                      -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-03 20:42:00 - 2015-03-03 21:42:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-03 21:51:00 - 2015-03-04 00:21:00]
default sleep (SLEEP)              -	[2015-03-04 00:24:00 - 2015-03-04 08:03:00]
QuanJuDe (FOOD)                    -	[2015-03-04 08:05:00 - 2015-03-04 09:35:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 09:37:00 - 2015-03-04 10:37:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 10:40:00 - 2015-03-04 11:40:00]
BianYiFang (FOOD)                  -	[2015-03-04 11:58:00 - 2015-03-04 13:28:00]
Yuyan University (ACTIVITY)        -	[2015-03-04 13:32:00 - 2015-03-04 14:17:00]
Summer palace (ACTIVITY)           -	[2015-03-04 14:29:00 - 2015-03-04 16:29:00]
Water Park (ACTIVITY)              -	[2015-03-04 16:48:00 - 2015-03-04 18:18:00]
Capital M (FOOD)                   -	[2015-03-04 18:39:00 - 2015-03-04 20:09:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 20:19:00 - 2015-03-04 21:49:00]
Zoo (ACTIVITY)                     -	[2015-03-04 21:56:00 - 2015-03-05 00:26:00]
default sleep (SLEEP)              -	[2015-03-05 00:35:00 - 2015-03-05 08:09:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 08:10:00 - 2015-03-05 09:10:00]
Beihai park (ACTIVITY)             -	[2015-03-05 09:11:00 - 2015-03-05 10:41:00]
Capital museum (ACTIVITY)          -	[2015-03-05 10:54:00 - 2015-03-05 12:54:00]
HuiYiZhongxin (FOOD)               -	[2015-03-05 13:01:00 - 2015-03-05 14:01:00]
Tsinghua Campus (ACTIVITY)         -	[2015-03-05 14:04:00 - 2015-03-05 15:04:00]
Art District (ACTIVITY)            -	[2015-03-05 15:33:00 - 2015-03-05 18:33:00]
