LanZhouLaMian (FOOD)               -	[2015-03-03 19:00:00 - 2015-03-03 20:00:00]
Capital museum (ACTIVITY)          -	[2015-03-03 20:07:00 - 2015-03-03 22:07:00]
default sleep (SLEEP)              -	[2015-03-03 22:28:00 - 2015-03-04 08:21:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 08:26:00 - 2015-03-04 09:26:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 09:31:00 - 2015-03-04 10:31:00]
Food street (ACTIVITY)             -	[2015-03-04 10:36:00 - 2015-03-04 11:21:00]
DaDong (FOOD)                      -	[2015-03-04 11:26:00 - 2015-03-04 12:56:00]
Art District (ACTIVITY)            -	[2015-03-04 13:11:00 - 2015-03-04 16:11:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 16:32:00 - 2015-03-04 17:32:00]
Xidan (ACTIVITY)                   -	[2015-03-04 17:37:00 - 2015-03-04 19:37:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 19:42:00 - 2015-03-04 20:42:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 20:44:00 - 2015-03-04 21:44:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-04 21:59:00 - 2015-03-04 22:59:00]
default sleep (SLEEP)              -	[2015-03-04 23:01:00 - 2015-03-05 08:02:00]
BianYiFang (FOOD)                  -	[2015-03-05 08:03:00 - 2015-03-05 09:33:00]
Water Park (ACTIVITY)              -	[2015-03-05 09:34:00 - 2015-03-05 11:04:00]
Capital M (FOOD)                   -	[2015-03-05 11:25:00 - 2015-03-05 12:55:00]
Beihai park (ACTIVITY)             -	[2015-03-05 13:01:00 - 2015-03-05 14:31:00]
Forbidden City (ACTIVITY)          -	[2015-03-05 14:33:00 - 2015-03-05 15:33:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-05 15:38:00 - 2015-03-05 18:08:00]
