Capital M (FOOD)                   -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Qianmen (ACTIVITY)                 -	[2015-03-03 20:31:00 - 2015-03-03 21:31:00]
Xidan (ACTIVITY)                   -	[2015-03-03 21:36:00 - 2015-03-03 23:36:00]
default sleep (SLEEP)              -	[2015-03-03 23:42:00 - 2015-03-04 08:06:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 08:12:00 - 2015-03-04 09:12:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 09:18:00 - 2015-03-04 10:18:00]
Tian an men (ACTIVITY)             -	[2015-03-04 10:21:00 - 2015-03-04 10:51:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 10:53:00 - 2015-03-04 11:53:00]
DaDong (FOOD)                      -	[2015-03-04 11:59:00 - 2015-03-04 13:29:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 13:34:00 - 2015-03-04 16:04:00]
Art District (ACTIVITY)            -	[2015-03-04 16:22:00 - 2015-03-04 19:22:00]
QuanJuDe (FOOD)                    -	[2015-03-04 19:42:00 - 2015-03-04 21:12:00]
Zoo (ACTIVITY)                     -	[2015-03-04 21:24:00 - 2015-03-04 23:54:00]
default sleep (SLEEP)              -	[2015-03-05 00:08:00 - 2015-03-05 08:14:00]
BianYiFang (FOOD)                  -	[2015-03-05 08:18:00 - 2015-03-05 09:48:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-05 09:52:00 - 2015-03-05 10:52:00]
Water Cube (ACTIVITY)              -	[2015-03-05 10:54:00 - 2015-03-05 11:24:00]
JiaoziGuan (FOOD)                  -	[2015-03-05 11:31:00 - 2015-03-05 12:31:00]
Summer palace (ACTIVITY)           -	[2015-03-05 12:43:00 - 2015-03-05 14:43:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 15:04:00 - 2015-03-05 16:34:00]
Capital museum (ACTIVITY)          -	[2015-03-05 16:43:00 - 2015-03-05 18:43:00]
