QuanJuDe (FOOD)                    -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Jingshan park (ACTIVITY)           -	[2015-03-03 20:32:00 - 2015-03-03 21:32:00]
Zoo (ACTIVITY)                     -	[2015-03-03 21:42:00 - 2015-03-04 00:12:00]
default sleep (SLEEP)              -	[2015-03-04 00:20:00 - 2015-03-04 08:08:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 08:08:00 - 2015-03-04 09:08:00]
Xidan (ACTIVITY)                   -	[2015-03-04 09:08:00 - 2015-03-04 11:08:00]
Capital M (FOOD)                   -	[2015-03-04 11:12:00 - 2015-03-04 12:42:00]
Tian an men (ACTIVITY)             -	[2015-03-04 12:43:00 - 2015-03-04 13:13:00]
Food street (ACTIVITY)             -	[2015-03-04 13:16:00 - 2015-03-04 14:01:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 14:01:00 - 2015-03-04 15:01:00]
Qianmen (ACTIVITY)                 -	[2015-03-04 15:06:00 - 2015-03-04 16:06:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 16:11:00 - 2015-03-04 17:11:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-04 17:16:00 - 2015-03-04 19:46:00]
DaDong (FOOD)                      -	[2015-03-04 19:51:00 - 2015-03-04 21:21:00]
Art District (ACTIVITY)            -	[2015-03-04 21:36:00 - 2015-03-05 00:36:00]
default sleep (SLEEP)              -	[2015-03-05 00:58:00 - 2015-03-05 08:22:00]
XiaoYunnan (FOOD)                  -	[2015-03-05 08:23:00 - 2015-03-05 09:23:00]
Beihai park (ACTIVITY)             -	[2015-03-05 09:24:00 - 2015-03-05 10:54:00]
Hou Hai (ACTIVITY)                 -	[2015-03-05 10:58:00 - 2015-03-05 12:28:00]
BianYiFang (FOOD)                  -	[2015-03-05 12:38:00 - 2015-03-05 14:08:00]
Water Park (ACTIVITY)              -	[2015-03-05 14:09:00 - 2015-03-05 15:39:00]
Capital museum (ACTIVITY)          -	[2015-03-05 15:40:00 - 2015-03-05 17:40:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-05 17:41:00 - 2015-03-05 18:41:00]
