YuXiangYuan (FOOD)                 -	[2015-03-03 19:00:00 - 2015-03-03 20:00:00]
Super Market (ACTIVITY)            -	[2015-03-03 20:03:00 - 2015-03-03 20:33:00]
Wangfujing (ACTIVITY)              -	[2015-03-03 20:54:00 - 2015-03-03 21:54:00]
Yuyan University (ACTIVITY)        -	[2015-03-03 22:14:00 - 2015-03-03 22:59:00]
default sleep (SLEEP)              -	[2015-03-03 23:16:00 - 2015-03-04 08:17:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 08:22:00 - 2015-03-04 09:22:00]
Jingshan park (ACTIVITY)           -	[2015-03-04 09:27:00 - 2015-03-04 10:27:00]
Zoo (ACTIVITY)                     -	[2015-03-04 10:37:00 - 2015-03-04 13:07:00]
Capital museum (ACTIVITY)          -	[2015-03-04 13:21:00 - 2015-03-04 15:21:00]
Water Park (ACTIVITY)              -	[2015-03-04 15:22:00 - 2015-03-04 16:52:00]
Beijing University (ACTIVITY)      -	[2015-03-04 17:06:00 - 2015-03-04 18:06:00]
