DaDong (FOOD)                      -	[2015-03-03 19:00:00 - 2015-03-03 20:30:00]
Jingshan park (ACTIVITY)           -	[2015-03-03 20:36:00 - 2015-03-03 21:36:00]
Nan lou guxiang (ACTIVITY)         -	[2015-03-03 21:39:00 - 2015-03-04 00:09:00]
default sleep (SLEEP)              -	[2015-03-04 00:16:00 - 2015-03-04 08:07:00]
Capital M (FOOD)                   -	[2015-03-04 08:08:00 - 2015-03-04 09:38:00]
Tian an men (ACTIVITY)             -	[2015-03-04 09:39:00 - 2015-03-04 10:09:00]
Xidan (ACTIVITY)                   -	[2015-03-04 10:13:00 - 2015-03-04 12:13:00]
DingTaiFeng (FOOD)                 -	[2015-03-04 12:13:00 - 2015-03-04 13:13:00]
Wangfujing (ACTIVITY)              -	[2015-03-04 13:19:00 - 2015-03-04 14:19:00]
Food street (ACTIVITY)             -	[2015-03-04 14:19:00 - 2015-03-04 15:04:00]
Forbidden City (ACTIVITY)          -	[2015-03-04 15:06:00 - 2015-03-04 16:06:00]
Beihai park (ACTIVITY)             -	[2015-03-04 16:08:00 - 2015-03-04 17:38:00]
Hou Hai (ACTIVITY)                 -	[2015-03-04 17:42:00 - 2015-03-04 19:12:00]
XiaoYunnan (FOOD)                  -	[2015-03-04 19:17:00 - 2015-03-04 20:17:00]
Olympic Stadium (ACTIVITY)         -	[2015-03-04 20:30:00 - 2015-03-04 21:30:00]
Art District (ACTIVITY)            -	[2015-03-04 21:46:00 - 2015-03-05 00:46:00]
default sleep (SLEEP)              -	[2015-03-05 01:03:00 - 2015-03-05 08:17:00]
BianYiFang (FOOD)                  -	[2015-03-05 08:19:00 - 2015-03-05 09:49:00]
Capital museum (ACTIVITY)          -	[2015-03-05 09:51:00 - 2015-03-05 11:51:00]
QuanJuDe (FOOD)                    -	[2015-03-05 12:06:00 - 2015-03-05 13:36:00]
Zoo (ACTIVITY)                     -	[2015-03-05 13:48:00 - 2015-03-05 16:18:00]
Summer palace (ACTIVITY)           -	[2015-03-05 16:35:00 - 2015-03-05 18:35:00]
